spring.datasource.url=jdbc:postgresql://localhost:5432/bntu
spring.datasource.username=prostrmk
spring.datasource.password=0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false