<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to BNTU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/style/navbar.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2.5s;
            animation-name: fade;
            animation-duration: 2.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>

</head>
<body>
<div th:fragment="navbar">
    <header class="sticky-shrinknav-header">
        <h1 class="sticky-shrinknav-header-title">Belarusian National Technical University</h1>
        <ul class="menu align-center sticky-shrinknav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/faculties">Faculties</a></li>
            <li><a href="/contacts">Contact</a></li>
        </ul>
    </header>
</div>


<div class="container">

    <div class="carousel">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="http://www.kinyu-z.net/data/wallpapers/228/1502493.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://wallpaper.wiki/wp-content/uploads/2017/05/wallpaper.wiki-Beautiful-Full-HD-Background-Download-Free-PIC-WPE0011736.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://wallpaper.wiki/wp-content/uploads/2017/04/wallpaper.wiki-Dandelion-Background-Full-HD-PIC-WPB003495.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>


    <div th:each="news : ${newsList}">
        <div class="card" style="width: 300px;">
            <div class="card-divider" th:text="${news.title}">
            </div>
            <img th:src="${news.path}">
            <div class="card-section">
                <h4 th:text="'Type: ' + ${news.type}"></h4>
                <p style="overflow: hidden;max-height: 65px" th:text="${news.content}"></p>
                <a th:href="'/news/' + ${news.id}" class="btn btn-primary">READ MORE</a>
            </div>
        </div>
    </div>
</div>


<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    $(function () {
        $(window).scroll(function () {
            let winTop = $(window).scrollTop();
            if (winTop >= 30) {
                $("body").addClass("sticky-shrinknav-wrapper");
            } else {
                $("body").removeClass("sticky-shrinknav-wrapper");
            }
        });
    });
</script>

</body>
</html>